SUPABASE_URL="https://oruqikkrwlxteftrikap.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXFpa2tyd2x4dGVmdHJpa2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjM5MDgsImV4cCI6MjA3MjQzOTkwOH0.yXD0eql-FlR4m9bx5i16X1IfKx7camiCoRN6Yj_ujV0"
